<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUc-fo-e2F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-xf-1Mu">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nwc-9B-LnB"/>
                                    <outletCollection property="gestureRecognizers" destination="pA6-NJ-FDe" appends="YES" id="GeK-M1-dE8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G3J-xf-1Mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Dt-wy-tDc"/>
                            <constraint firstItem="G3J-xf-1Mu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="3LQ-08-p0L"/>
                            <constraint firstItem="G3J-xf-1Mu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7jR-Wd-NJb"/>
                            <constraint firstItem="G3J-xf-1Mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0E-Ao-6zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q07-Xx-xFV"/>
                    <connections>
                        <outlet property="mapView" destination="G3J-xf-1Mu" id="dIg-Ne-hO4"/>
                        <segue destination="19k-ys-d1J" kind="show" identifier="mapToAlbumSegue" id="J25-g1-i2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pA6-NJ-FDe">
                    <connections>
                        <action selector="userPressed:" destination="BYZ-38-t0r" id="pH7-pK-iim"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="ZG6-Z8-k83">
            <objects>
                <viewController id="19k-ys-d1J" customClass="PhotoAlbumViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYe-IG-x5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-ug-DMl">
                                <rect key="frame" x="-1" y="88" width="416" height="760"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-Wm-jDl">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="s8O-jH-Kam"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-7b-7pb">
                                        <rect key="frame" x="0.0" y="266" width="416" height="460"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="viX-sT-5MG">
                                            <size key="itemSize" width="159" height="169"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoAlbumCell" id="0Ai-HB-PXP" customClass="VTPhotoAlbumCell" customModule="virtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="169"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v5c-CA-Jd3" customClass="VTPhotoAlbumCell" customModule="virtualTourist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="169"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-Er-VFY">
                                                            <rect key="frame" x="8" y="0.0" width="151" height="169"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="159" height="169"/>
                                                <connections>
                                                    <outlet property="albumImageView" destination="ETQ-Er-VFY" id="Tpb-09-g71"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="19k-ys-d1J" id="1Tf-OW-XoB"/>
                                            <outlet property="delegate" destination="19k-ys-d1J" id="V6h-Pw-oZm"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-zg-TAO">
                                        <rect key="frame" x="0.0" y="730" width="416" height="30"/>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="newCollectionRequested:" destination="19k-ys-d1J" eventType="touchUpInside" id="QX3-XB-IJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EHr-zg-TAO" firstAttribute="top" secondItem="9sQ-7b-7pb" secondAttribute="bottom" constant="4" id="PqD-J3-n57"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6rq-jq-XqU" firstAttribute="bottom" secondItem="UWL-ug-DMl" secondAttribute="bottom" constant="14" id="Cdc-nh-UyZ"/>
                            <constraint firstItem="UWL-ug-DMl" firstAttribute="top" secondItem="6rq-jq-XqU" secondAttribute="top" id="VL0-v4-UMP"/>
                            <constraint firstItem="UWL-ug-DMl" firstAttribute="leading" secondItem="NYe-IG-x5e" secondAttribute="leadingMargin" constant="-21" id="cZU-jg-qs6"/>
                            <constraint firstItem="UWL-ug-DMl" firstAttribute="centerX" secondItem="NYe-IG-x5e" secondAttribute="centerX" id="mMf-lT-Kdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rq-jq-XqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fM-7F-dx8"/>
                    <connections>
                        <outlet property="collectionView" destination="9sQ-7b-7pb" id="oJb-7O-dtu"/>
                        <outlet property="flowLayout" destination="viX-sT-5MG" id="d8M-fM-qhG"/>
                        <outlet property="mapView" destination="aXo-Wm-jDl" id="8Ei-sn-OiD"/>
                        <outlet property="reloadButton" destination="EHr-zg-TAO" id="9DM-xf-w5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SON-ZO-Edf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymN-r6-b7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUc-fo-e2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTu-lW-gPt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zb2-P1-HAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtP-t5-fs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
